REDIS_URL=redis://localhost:6379
SLACK_API_TOKEN=xoxb-24746935313-CvunKzTfqzTR7TfTc3BhFkzO
SLACK_ICON_EMOJI=:radio:
SPOTIFY_CLIENT_ID=df3bfd27bf574cd54b485f492f79ac7b
SPOTIFY_CLIENT_SECRET=d26465046ead4b649b21def79f488335
SPOTIFY_PLAYLIST=5h3XfafaogIV131wMDN3vm
